{
  "name": "@akakaui/shipkit",
  "version": "1.0.0",
  "description": "Code Development OS — 34 skills, 14 agents, 6-phase gated pipeline. Cross-platform plugin for 9 AI coding agents.",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "shipkit": "bin/shipkit.js"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "agents",
    "skills",
    "profiles",
    ".claude-plugin",
    ".cursor-plugin",
    ".codex-plugin",
    "opencode-plugin.json",
    "PIPELINE.md",
    "PLAN.md",
    "installer.sh",
    "README.md"
  ],
  "opencode": {
    "plugin": "./opencode-plugin.json",
    "agents": "./agents",
    "skills": "./skills",
    "autodetect": false
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "postinstall": "echo \"shipkit installed. Run 'npx shipkit init' to install into your AI coding agents.\""
  },
  "keywords": [
    "ai",
    "development",
    "scaffolding",
    "agent",
    "opencode",
    "claude-code",
    "cursor",
    "codex-cli",
    "production",
    "hardening",
    "pipeline",
    "plugin",
    "skill",
    "agents",
    "mcp"
  ],
  "author": "Akakaui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akakaui/shipkit.git"
  },
  "bugs": {
    "url": "https://github.com/Akakaui/shipkit/issues"
  },
  "homepage": "https://github.com/Akakaui/shipkit#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
